# turtle-track-net

./: README.md  TurtleTrack.sln
TurtleTrack/: Program.cs  TurtleTrack.csproj  TurtleTrack.http  WeatherForecast.cs
TurtleTrack/Controllers/: RegiaoMonitoradaController.cs  RegistroIncidentesController.cs  TodoItemsController.cs  UsuarioController.cs  WeatherForecastController.cs
TurtleTrack/Models/: RegiaoMonitorada.cs  RegistroIncidentes.cs  TodoContext.cs  TodoItem.cs  TurtleTrackContext.cs  Usuario.cs
TurtleTrack/Properties/: launchSettings.json
TurtleTrack/Services/: TurtleTrackService.cs
